<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridFragment">

    <fragment
        android:id="@+id/gridFragment"
        android:name="dam.pmdm.teba_quiros_lucia_pmdm02.GridFragment"
        android:label="Pikmin"
        tools:layout="@layout/fragment_grid" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dam.pmdm.teba_quiros_lucia_pmdm02.DetailsFragment"
        android:label="Detalle Pikmin"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dam.pmdm.teba_quiros_lucia_pmdm02.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />
</navigation>